<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MINERVA LitSoc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="minerva.png">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>

   {
    'box-sizing: border-box;
    overflow: hidden;
    }



    .loader {
      position: relative;
      margin: auto;
      width: 350px;
      color: white;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 250%;
      background: linear-gradient(180deg, #222 0, #444 100%);
      box-shadow: inset 0 5px 20px black;
      text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    }

    .loader:after {
      content: "";
      display: table;
      clear: both;
    }

    span {
      float: left;
      height: 100px;
      line-height: 120px;
      width: 50px;
    }

    .loader > span {
      border-left: 1px solid #444;
      border-right: 1px solid #222;
    }

    .covers {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .covers span {
      background: linear-gradient(180deg, white 0, #ddd 100%);
      animation: up 2s infinite;
    }

    @keyframes up {
      0%   { margin-bottom: 0; }
      16%  { margin-bottom: 100%; height: 20px; }
      50% { margin-bottom: 0; }
      100% { margin-bottom: 0; }
    }

    .covers span:nth-child(2) { animation-delay: .142857s; }
    .covers span:nth-child(3) { animation-delay: .285714s; }
    .covers span:nth-child(4) { animation-delay: .428571s; }
    .covers span:nth-child(5) { animation-delay: .571428s; }
    .covers span:nth-child(6) { animation-delay: .714285s; }
    .covers span:nth-child(7) { animation-delay: .857142s; }

  </style>
</head>

<body>
<app-root>
            <div class="loader" >
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>

            <div class="covers">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
</app-root>
<!-- Latest compiled and minified JavaScript -->
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
